Client/OmniCore.Client/Views/ShellView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       x:Class="OmniCore.Client.Views.ShellView">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->

    <FlyoutItem Title="Home" FlyoutDisplayOptions="AsSingleItem" Route="Home">
        <Tab Title="Test">
            <ShellContent ContentTemplate="{Binding TestControlViewTemplate}" Title="Control"/>
            <ShellContent ContentTemplate="{Binding TestLogViewTemplate}" Title="Log"/>
        </Tab>
        <Tab Title="Pods">
            <ShellContent ContentTemplate="{Binding EmptyViewTemplate}" Title="Active" Route="ActivePods" />
            <ShellContent ContentTemplate="{Binding EmptyViewTemplate}" Title="Waiting" Route="WaitingPods" />
            <ShellContent ContentTemplate="{Binding EmptyViewTemplate}" Title="Archived" Route="ArchivedPods" />
        </Tab>
        <ShellContent ContentTemplate="{Binding EmptyViewTemplate}" Title="Activities" Route="Activities" />
    </FlyoutItem>

    <FlyoutItem Title="Data" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Statistics">
            <ShellContent ContentTemplate="{Binding EmptyViewTemplate}" Title="Pods" />
            <ShellContent ContentTemplate="{Binding EmptyViewTemplate}" Title="Radio" />
        </Tab>
        <ShellContent ContentTemplate="{Binding EmptyViewTemplate}" Title="Metrics" />
        <ShellContent ContentTemplate="{Binding EmptyViewTemplate}" Title="Archive" />
        <ShellContent ContentTemplate="{Binding EmptyViewTemplate}" Title="Backup &amp; Restore" />
    </FlyoutItem>

    <FlyoutItem Title="Configuration" FlyoutDisplayOptions="AsSingleItem">
        <ShellContent ContentTemplate="{Binding EmptyViewTemplate}" Title="Users" />
        <ShellContent ContentTemplate="{Binding EmptyViewTemplate}" Title="Medications" />
        <ShellContent ContentTemplate="{Binding EmptyViewTemplate}" Title="Pods" />
        <ShellContent ContentTemplate="{Binding EmptyViewTemplate}" Title="Radios" />
        <ShellContent ContentTemplate="{Binding EmptyViewTemplate}" Title="Automation" />
        <ShellContent ContentTemplate="{Binding SplashViewTemplate}" Title="Integration" />
    </FlyoutItem>

</Shell>