Client/OmniCore.Client/Views/Scratch/ScratchPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OmniCore.Client.Views.Scratch.ScratchPage1">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="00:01:02:03:04:05" Grid.Column="0"/>
                    <Label Text="custom name yes" Grid.Column="1"/>
                </Grid>
            </Frame>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="00:01:02:03:04:05" Grid.Column="0"/>
                    <Label Text="custom name yes" Grid.Column="1"/>
                </Grid>
            </Frame>
            <Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="00:01:02:03:04:05" Grid.Column="0"/>
                    <Label Text="custom name yes" Grid.Column="1"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>