Client/OmniCore.Client/Views/Home/PodsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OmniCore.Client.Views.Home.PodsView">
    <ContentPage.Content>
        <ScrollView>
            <CollectionView x:Name="PodCollectionView" ItemsSource="{Binding Pods}" SelectionMode="None" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="2">
                            <Grid BackgroundColor="#eeeeee">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Text="Pod"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>
    <Shell.TitleView>
        <ContentView>
            <ImageButton Source="ic_action_add_circle_outline.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                         Command="{Binding AddCommand}" Padding="4"/>
        </ContentView>
    </Shell.TitleView>
</ContentPage>