Client/OmniCore.Client/Views/Home/RadiosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView x:TypeArguments="home:RadiosViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:OmniCore.Client.Views.Base;assembly=OmniCore.Client"
             xmlns:home="clr-namespace:OmniCore.Client.ViewModels.Home;assembly=OmniCore.Client"
               xmlns:platform="clr-namespace:OmniCore.Model.Interfaces.Common;assembly=OmniCore.Model"
               mc:Ignorable="d"
             x:Class="OmniCore.Client.Views.Home.RadiosView">
    <ContentPage.Content>
        <CollectionView x:Name="RadioCollectionView" ItemsSource="{Binding Radios}" SelectionMode="None" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="2">
                        <Grid BackgroundColor="#eeeeee">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Peripheral.Name, TargetNullValue=''}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                            <Label Text="{Binding Entity.DeviceIdReadable}" Grid.Row="1" Grid.Column="0"/>
                            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <Label Text="{Binding Peripheral.Rssi, TargetNullValue='??'}"/>
                                <Label Text="dB"/>
                            </StackLayout>
                            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" FontSize="Small" Text="?" Command="{Binding Source={x:Reference RadioCollectionView}, Path=BindingContext.BlinkCommand}" CommandParameter="{Binding }"/>
                            <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" FontSize="Small" Text="&gt;" Command="{Binding Source={x:Reference RadioCollectionView}, Path=BindingContext.SelectCommand}" CommandParameter="{Binding }"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</base:BaseView>