Client/OmniCore.Client/Views/RadioTesting/PodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OmniCore.Client.ViewModels.Test"
             mc:Ignorable="d"
             x:Class="OmniCore.Client.Views.RadioTesting.PodsPage"
             Appearing="ContentPage_Appearing"
             Title="Pods">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Button Text="Add Pod" Clicked="Button_Clicked"/>
                <CollectionView ItemsSource="{Binding Pods}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding RadioAddress}" Grid.Column="0"/>
                                <Button Text="Select" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RadioTestingViewModel}}, Path=NextPageCommand}" CommandParameter="{Binding}" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="No active pods"/>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>