Client/OmniCore.Client/Views/RadioTesting/RadiosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OmniCore.Client.ViewModels.Test"
             mc:Ignorable="d"
             x:Class="OmniCore.Client.Views.RadioTesting.RadiosPage"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing"
             Title="Radios">
    <ContentPage.Content>
        <ScrollView>
            <CollectionView x:Name="RadioCollection" ItemsSource="{Binding Radios}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding DeviceIdReadable}" Grid.Column="0"/>
                            <Button Text="Select" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:RadioTestingViewModel}}, Path=NextPageCommand}" CommandParameter="{Binding}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="Searching for radios..."/>
                </CollectionView.EmptyView>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>