Client/OmniCore.Client/Views/Main/ShellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       x:Class="OmniCore.Client.Views.Main.ShellView">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->

    <FlyoutItem Title="Home" FlyoutDisplayOptions="AsSingleItem" Route="Home">
        <ShellContent ContentTemplate="{Binding Test1View}" Title="Test1" Route="Test1"/>
        <Tab Title="Pods">
            <ShellContent ContentTemplate="{Binding ActivePodsView}" Title="Active" Route="ActivePods"/>
            <ShellContent ContentTemplate="{Binding WaitingPodsView}" Title="Waiting" Route="WaitingPods"/>
            <ShellContent ContentTemplate="{Binding ArchivedPodsView}" Title="Archived" Route="ArchivedPods"/>
        </Tab>
        <ShellContent ContentTemplate="{Binding EmptyView}" Title="Activities" Route="Activities"/>
    </FlyoutItem>

    <FlyoutItem Title="Data" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Statistics">
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="Pods"/>
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="Radio"/>
        </Tab>
        <ShellContent ContentTemplate="{Binding EmptyView}" Title="Metrics"/>
        <ShellContent ContentTemplate="{Binding EmptyView}" Title="Archive"/>
        <ShellContent ContentTemplate="{Binding EmptyView}" Title="Backup &amp; Restore"/>
    </FlyoutItem>

    <FlyoutItem Title="Configuration" FlyoutDisplayOptions="AsSingleItem">
        <ShellContent ContentTemplate="{Binding EmptyView}" Title="Users"/>
        <ShellContent ContentTemplate="{Binding EmptyView}" Title="Medications"/>
        <ShellContent ContentTemplate="{Binding EmptyView}" Title="Pods"/>
        <ShellContent ContentTemplate="{Binding EmptyView}" Title="Radios"/>
        <ShellContent ContentTemplate="{Binding EmptyView}" Title="Automation"/>
        <ShellContent ContentTemplate="{Binding EmptyView}" Title="Integration"/>
    </FlyoutItem>

</Shell>

