OmniCore.Mobile/OmniCore.Mobile/Views/Pod/ConversationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OmniCore.Mobile.Views.Pod.ConversationsPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#FFFFF1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label HorizontalOptions="Center" Text="{Binding ConversationIntent}" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Label Text="{Binding StartedBy, TargetNullValue=''}" Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding Started, TargetNullValue=''}" Grid.Row="1" Grid.Column="1"/>
            <Label Text="{Binding Ended, TargetNullValue=''}" Grid.Row="1" Grid.Column="2"/>
            <Label Text="{Binding RequestPhase, TargetNullValue=''}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Label Text="{Binding ExchangeActionResult, TargetNullValue=''}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
            <CollectionView ItemsSource="{Binding Results}" Grid.Row="4" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" BackgroundColor="White" Padding="10" HorizontalOptions="FillAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding RequestDate, TargetNullValue=''}" TextColor="Gray" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding ResultDate, TargetNullValue=''}" TextColor="Black" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding RequestText, TargetNullValue=''}" TextColor="{Binding RequestTextColor}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding ResultStatus, TargetNullValue=''}" TextColor="{Binding ResultStatusColor}" Grid.Row="1" Grid.Column="1"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HeightRequest="20">
                                    <Image Source="ic_android_phone.xml" HeightRequest="20"/>
                                    <Label Text="{Binding RileyLinkRssi, TargetNullValue=''}" VerticalOptions="Center"/>
                                    <Image Source="ic_rl433.xml"  HeightRequest="16"/>
                                    <Label Text="{Binding PodRssi, TargetNullValue=''}" VerticalOptions="Center"/>
                                    <Image Source="ic_pod.xml" HeightRequest="20"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="Requests history is empty"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>