OmniCore.Mobile/OmniCore.Mobile/Views/Pod/ConversationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OmniCore.Mobile.Views.Pod.ConversationsPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding Results}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" BackgroundColor="White" Padding="10" HorizontalOptions="FillAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding RequestDate}" TextColor="Gray" Grid.Row="0" Grid.Column="0"/>
                                <Label Text="{Binding ResultDate}" TextColor="Black" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding RequestText}" TextColor="{Binding RequestTextColor}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding ResultStatus}" TextColor="{Binding ResultStatusColor}" Grid.Row="1" Grid.Column="1"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HeightRequest="20">
                                    <Image Source="ic_android_phone.xml" HeightRequest="20"/>
                                    <Label Text="{Binding RileyLinkRssi}" VerticalOptions="Center"/>
                                    <Image Source="ic_rl433.xml"  HeightRequest="16"/>
                                    <Label Text="{Binding PodRssi}" VerticalOptions="Center"/>
                                    <Image Source="ic_pod.xml" HeightRequest="20"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label Text="Requests history is empty"/>
                </CollectionView.EmptyView>
            </CollectionView>
            <!--<Label Text="{Binding ConversationTitle}" HorizontalOptions="Center"/>
            <Label Text="{Binding ConversationIntent}" FontSize="Medium" HorizontalOptions="Center"/>
            <StackLayout Orientation="Vertical" BackgroundColor="Aquamarine">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Started:"/>
                    <Label Text="{Binding Started}"/>
                    <Label Text="Ended:"/>
                    <Label Text="{Binding Ended}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Origin:"/>
                    <Label Text="{Binding StartedBy}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" BackgroundColor="LightGray">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Request Type:"/>
                    <Label Text="{Binding RequestType}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Phase:"/>
                    <Label Text="{Binding RequestPhase}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Status:"/>
                    <Label Text="{Binding ExchangeActionResult}"/>
                </StackLayout>
            </StackLayout>-->
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Successful:"/>
                <Label Text="{Binding Success}"/>
                <Label Text="Failure:"/>
                <Label Text="{Binding Failure}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Pod Rssi:"/>
                <Label Text="{Binding Statistics.RadioRssiAverage}"/>
                <Label Text="RL Rssi:"/>
                <Label Text="{Binding Statistics.MobileDeviceRssiAverage}"/>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>