Client/OmniCore.Client/Views/Wizards/NewPod/PodWizardCreationOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OmniCore.Client.Views.Wizards.NewPod.PodWizardCreationOptions">
    <ContentView.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Start"
                     Padding="10">

            <Label Text="Add a new pod"
                   FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Padding="10"/>

            <Grid Padding="5" BackgroundColor="#FACAAD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Start an Omnipod Eros using a radio device such as RileyLink or Rftp"
                       FontSize="Body" HorizontalOptions="StartAndExpand" Padding="10"/>

                <Button Text="Omnipod Eros" Grid.Row="1" HorizontalOptions="Center"/>
            </Grid>

            <Grid Padding="5" BackgroundColor="#8DADFA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Start an Omnipod Dash using your mobile device."
                       FontSize="Body" HorizontalOptions="StartAndExpand" Padding="10"/>

                <Button Text="Omnipod Dash" Grid.Row="1" HorizontalOptions="Center"/>
            </Grid>

            <Grid Padding="5" BackgroundColor="#8DBD7A">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Recover a pod created by a third party, which failed to start or has already started."
                       FontSize="Body" HorizontalOptions="StartAndExpand" Padding="10" Grid.Row="0"/>

                <Button Text="Omnipod Eros Recovery" Grid.Row="1" HorizontalOptions="Center"/>
            </Grid>

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
    <Shell.TitleView>
        <ContentView>
            <Button Image="ic_action_arrow_forward.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                    Command="{Binding NextPageCommand}" Padding="4"/>
        </ContentView>
    </Shell.TitleView>
</ContentView>