Client/OmniCore.Client/Views/Wizards/NewPod/PodWizardMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OmniCore.Client.Views.Wizards.NewPod.PodWizardMainView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <CarouselView x:Name="WizardCarousel"
                          ItemsSource="{Binding Views}"
                          VerticalOptions="StartAndExpand"
                          HorizontalOptions="CenterAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               Margin="20"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <ContentPresenter Content="{Binding }"/>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <!--<IndicatorView ItemsSourceBy="WizardCarousel"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center"
                           VerticalOptions="End"/>-->
        </StackLayout>
    </ContentPage.Content>
    <Shell.TitleView>
        <ContentView>
            <Button Image="ic_action_arrow_forward.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                    Command="{Binding NextPageCommand}" Padding="4"/>
        </ContentView>
    </Shell.TitleView>
</ContentPage>