Client/OmniCore.Client/Views/Base/ShellView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:v="clr-namespace:OmniCore.Client.Views.Base;assembly=OmniCore.Client"
       xmlns:vm="clr-namespace:OmniCore.Client.ViewModels.Base;assembly=OmniCore.Client"
       xmlns:system="clr-namespace:System;assembly=netstandard"
       mc:Ignorable="d"
       Title="{Binding Title}"
       x:Class="OmniCore.Client.Views.Base.ShellView">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->

    <FlyoutItem Title="Main" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="System">
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="Overview"/>
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="Pods"/>
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="Radios"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Configuration" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Medications">
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="Medication"/>
        </Tab>
        <Tab Title="Users">
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="One"/>
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="Two"/>
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="Three"/>
        </Tab>
        <Tab Title="Radios">
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="RileyLink"/>
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="RFTP"/>
        </Tab>
        <Tab Title="Pod">
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="Omnipod Eros"/>
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="Omnipod Dash"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Pod" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Maintenance">
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="A"/>
        </Tab>
        <Tab Title="Therapy">
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="Manual"/>
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="Manual"/>
        </Tab>
        <Tab Title="Radio">
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="RileyLink"/>
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="RFTP"/>
        </Tab>
        <Tab Title="Pod">
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="Omnipod Eros"/>
            <ShellContent ContentTemplate="{Binding EmptyView}" Title="Omnipod Dash"/>
        </Tab>

    </FlyoutItem>

</Shell>
