Client/OmniCore.Client/Views/Wizards/Pod/PodWizardRadioSelection.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OmniCore.Client.Views.Wizards.NewPod.PodWizardRadioSelection">
    <ContentView.Content>
        <StackLayout>
            <Label Text="Select a radio device to use with the pod" />
            <ScrollView>
                <CollectionView x:Name="RadioCollectionView" ItemsSource="{Binding Radios}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="2">
                                <Grid BackgroundColor="#eeeeee">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name, TargetNullValue='???'}" Grid.Row="0" Grid.Column="0"
                                           Grid.ColumnSpan="3" />
                                    <Label Text="{Binding MacAddress}" Grid.Row="1" Grid.Column="0" />
                                    <Label Text="{Binding Rssi}" Grid.Row="1" Grid.Column="1" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentView.Content>
</ContentView>