Client/OmniCore.Client/Views/Wizards/Pod/PodWizardPodTypeSelection.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OmniCore.Client.Views.Wizards.NewPod.PodWizardPodTypeSelection">
    <ContentView.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Start"
                         Padding="10">

                <Label Text="Choose the type of your pod:"
                       FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Padding="10" />

                <Grid Padding="5" BackgroundColor="#FACAAD">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Omnipod Eros"
                           FontSize="Body" HorizontalOptions="StartAndExpand" Padding="10" />

                    <Button Text="Omnipod Eros" Grid.Row="1" HorizontalOptions="Center"
                            Command="{Binding StartErosCommand}" />
                </Grid>

                <Grid Padding="5" BackgroundColor="#8DADFA">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Omnipod Dash"
                           FontSize="Body" HorizontalOptions="StartAndExpand" Padding="10" />

                    <Button Text="Omnipod Dash" Grid.Row="1" HorizontalOptions="Center"
                            Command="{Binding StartDashCommand}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>