Client/OmniCore.Client/Views/Users/NewUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OmniCore.Client.Views.Users.NewUser">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Text="Name" FontSize="Large" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Editor Grid.Row="0" Grid.Column="1"/>
                <Label Text="Date of birth" FontSize="Large" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                <DatePicker Grid.Row="1" Grid.Column="1"/>
                <Label Text="Weight" FontSize="Large" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Editor Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>