OmniCore.Mobile/OmniCore.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vwPod="clr-namespace:OmniCore.Mobile.Views.Pod"
             xmlns:vwSettings="clr-namespace:OmniCore.Mobile.Views.Settings"
             xmlns:vwHelp="clr-namespace:OmniCore.Mobile.Views.Help"
             xmlns:vwTest="clr-namespace:OmniCore.Mobile.Views.Test"
             mc:Ignorable="d"
             x:Class="OmniCore.Mobile.Views.MainPage" x:Name="MainShell">
    <!--Items="{Binding ShellItems}"-->
    <!--<ShellItem Title="Pod">
        <ShellSection Title="Overview">
            <ShellContent>
                <vwPod:OverviewPage/>
            </ShellContent>
        </ShellSection>
        <ShellSection Title="History">
            <ShellContent>
                <vwPod:ConversationsPage/>
            </ShellContent>
        </ShellSection>
    </ShellItem>--><!--
    <Shell.ItemTemplate>
        <DataTemplate>
            <FlyoutItem Title="{Binding Title}" >
                <Shell.MenuItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </Shell.MenuItemTemplate>
            </FlyoutItem>
        </DataTemplate>
    </Shell.ItemTemplate>-->
    
    <FlyoutItem Title="Pod">
        <Tab Title="Overview">
            <ShellContent ContentTemplate="{DataTemplate vwPod:OverviewPage}"/>
        </Tab>
        <Tab Title="Conversations">
            <ShellContent ContentTemplate="{DataTemplate vwPod:ActivityPage}"/>
        </Tab>
        <Tab Title="Maintenance">
            <ShellContent ContentTemplate="{DataTemplate vwPod:MaintenancePage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <Tab Title="General">
            <ShellContent ContentTemplate="{DataTemplate vwSettings:GeneralSettingsPage}"/>
        </Tab>
        <Tab Title="Pod">
            <ShellContent ContentTemplate="{DataTemplate vwSettings:PodSettingsPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Test">
        <Tab Title="Debug">
            <ShellContent ContentTemplate="{DataTemplate vwTest:DebugPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Help">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate vwHelp:AboutPage}"/>
        </Tab>
    </FlyoutItem>
</Shell>