OmniCore.Mobile/OmniCore.Mobile/Views/OmniCoreMain.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:OmniCore.Mobile.Views"
             mc:Ignorable="d"
             x:Class="OmniCore.Mobile.Views.OmniCoreMain">
    <FlyoutItem Title="Pod">
        <Tab Title="Status">
            <ShellContent>
                <views:PodStatusPage/>
            </ShellContent>
        </Tab>
        <Tab Title="Insulin">
            <ShellContent>
                <views:InsulinActionPage/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <Tab Title="OmniCore">
            <ShellContent>
                <views:OmniCoreSettingsPage/>
            </ShellContent>
        </Tab>
        <Tab Title="Pod">
            <ShellContent>
                <views:PodSettingsPage/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="About" FlyoutDisplayOptions="AsSingleItem">
        <Tab>
            <ShellContent>
                <views:AboutPage/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Test" FlyoutDisplayOptions="AsSingleItem">
        <Tab>
            <ShellContent>
                <views:TestPage/>
            </ShellContent>
        </Tab>
    </FlyoutItem>
</Shell>