OmniCore.Mobile/OmniCore.Mobile/Views/PodStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OmniCore.Mobile.Views.PodStatusPage"
             Appearing="ContentPage_Appearing"
             >
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Image Source="ic_pod.svg" Scale="1.6" Opacity="0.2"/>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Id}" HorizontalOptions="Center"/>
                            <Label Text="{Binding Status}" HorizontalOptions="Center" FontSize="Large"/>
                        </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label HorizontalOptions="Center" FontSize="Large">Pod Life</Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                            <Label Text="Remaining: "/>
                            <Label Text="{Binding LifetimeRemaining}"/>
                            <Label Text="Active for: " HorizontalOptions="End"/>
                            <Label Text="{Binding LifetimeActive}" HorizontalOptions="End"/>
                        </StackLayout>
                        <ProgressBar ProgressColor="{Binding LifetimeColor}"
                                Progress="{Binding LifetimeProgress}" 
                                />
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                            <Label HorizontalOptions="Center" FontSize="Large">Insulin Reservoir</Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <Label Text="Remaining:"/>
                                <Label Text="{Binding ReservoirRemaining}"/>
                                <Label Text="Delivered:"/>
                                <Label Text="{Binding ReservoirDelivered}" HorizontalOptions="End"/>
                            </StackLayout>
                            <ProgressBar ProgressColor="{Binding ReservoirColor}"
                                 Progress="{Binding ReservoirProgress}" 
                                 />
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding BasalStatus}" HorizontalOptions="Center" FontSize="Large"/>
                            <Label Text="{Binding BasalText1}" HorizontalOptions="Center"/>
                            <Label Text="{Binding BasalText2}" HorizontalOptions="Center"/>
                        </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <StackLayout Orientation="Horizontal">
                    <Label>Status Updated:</Label>
                    <Label Text="{Binding Updated}"/>
                </StackLayout>
                <Button Text="Update Status" Clicked="Update_Button_Clicked" IsEnabled="{Binding UpdateButtonEnabled}"
                    VerticalOptions="End"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>