OmniCore.Mobile/OmniCore.Mobile/Views/PodStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OmniCore.Mobile.Views.PodStatusPage"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing"
             >
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <Image Source="ic_pod.svg" Scale="1.6" Opacity="0.2"/>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Status}" HorizontalOptions="Center" FontSize="Large"/>
                        <Label Text="{Binding Id}" HorizontalOptions="Center" FontSize="Micro"/>
                    </StackLayout>
                    <Frame BackgroundColor="#20FFE999">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <Label FontSize="Large">Pod active for</Label>
                                <Label FontSize="Large" Text="{Binding LifetimeActive}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <Label Text="Remaining"/>
                                <Label Text="{Binding LifetimeRemaining}"/>
                            </StackLayout>
                            <ProgressBar ProgressColor="{Binding LifetimeColor}"
                                    Progress="{Binding LifetimeProgress}" 
                                    />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#20E9FF99">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <Label FontSize="Large">Insulin delivered</Label>
                                <Label FontSize="Large" Text="{Binding ReservoirDelivered}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <Label Text="Remaining"/>
                                <Label Text="{Binding ReservoirRemaining}"/>
                            </StackLayout>
                            <ProgressBar ProgressColor="{Binding ReservoirColor}"
                                 Progress="{Binding ReservoirProgress}" 
                                 />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="#2099FFE9">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                            <Label Text="{Binding BasalStatus}" FontSize="Large"/>
                            <Label Text="{Binding BasalText1}" />
                            <Label Text="{Binding BasalText2}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="End">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Label VerticalOptions="Center">Updated</Label>
                    <Label VerticalOptions="Center" Text="{Binding Updated}"/>
                    <Button Text="Update" Clicked="Update_Button_Clicked" IsEnabled="{Binding IsPodAvailable}"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>