Client/OmniCore.Client/Views/Testing/RadiosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView x:TypeArguments="testing:RadiosViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:OmniCore.Client.Views.Base;assembly=OmniCore.Client"
             xmlns:testing="clr-namespace:OmniCore.Client.ViewModels.Testing;assembly=OmniCore.Client"
             mc:Ignorable="d"
             x:Class="OmniCore.Client.Views.Testing.RadiosView">
    <ContentPage.Content>
        <CollectionView x:Name="RadioCollectionView" ItemsSource="{Binding Radios}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="2">
                        <Grid BackgroundColor="Aquamarine">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" Grid.Column="0" VerticalOptions="Center">
                                <Label Text="{Binding Entity.DeviceIdReadable}"/>
                                <Label Text=" "/>
                                <Label Text="{Binding Peripheral.Rssi, TargetNullValue='--'}"/>
                                <Label Text="dB"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Grid.Column="1" VerticalOptions="Center">
                                <Button FontSize="Small" Text="Blink" Command="{Binding Source={x:Reference RadioCollectionView}, Path=BindingContext.BlinkCommand}" CommandParameter="{Binding }"/>
                                <Button FontSize="Small" Text="Select" Command="{Binding Source={x:Reference RadioCollectionView}, Path=BindingContext.SelectCommand}" CommandParameter="{Binding }"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</base:BaseView>