Client/OmniCore.Client/Views/Testing/RadiosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseView x:TypeArguments="testing:RadiosViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:OmniCore.Client.Views.Base;assembly=OmniCore.Client"
             xmlns:testing="clr-namespace:OmniCore.Client.ViewModels.Testing;assembly=OmniCore.Client"
             mc:Ignorable="d"
             x:Class="OmniCore.Client.Views.Testing.RadiosView">
    <ContentPage.Content>
        <CollectionView x:Name="RadioCollection" ItemsSource="{Binding Radios}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Entity.DeviceIdReadable}" Grid.Column="0"/>
                        <Label Text="{Binding Entity.DeviceName}" Grid.Column="1"/>
                        <Label Text="{Binding Entity.UserDescription}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</base:BaseView>